@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700');

html, body {
  border: 0;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
  display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

:focus {
  outline: 0;
}

.floating {
  -webkit-animation-name: Floatingx;
  -webkit-animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-name: Floating;
  -moz-animation-duration: 3s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: ease-in-out;

}

@-webkit-keyframes Floatingx {
  from {
    -webkit-transform: translate(0, 0px);
  }
  65% {
    -webkit-transform: translate(0, 15px);
  }
  to {
    -webkit-transform: translate(0, -0px);
  }
}

@-moz-keyframes Floating {
  from {
    -moz-transform: translate(0, 0px);
  }
  65% {
    -moz-transform: translate(0, 15px);
  }
  to {
    -moz-transform: translate(0, -0px);
  }
}

#main_full {
  width: 100%;
  .main_wrapper {
    width: inherit;

    hr {
      width: 60px;
      display: block;
      height: 1px;
      border: none;
      background-color: #000;
      margin: 20px auto;
    }
    .intro {
      width: 100%;
      background: -webkit-linear-gradient(180deg, rgb(103, 195, 50), rgb(65, 179, 0));
      background: linear-gradient(180deg, rgb(103, 195, 50), rgb(65, 179, 0));
      padding: 100px 0px 40px;
      text-align: center;
      margin: 0px auto;
      .title {
        font-size: 40px;
        font-weight: 400;
        letter-spacing: 6px;
        .name {
          color: #fff;
        }
      }
      .image {
        img {
          display: block;
          margin: 20px auto;
          width: 200px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          box-shadow: 0px 6px 33px 0px rgba(0, 0, 0, 0.5);

        }
      }
      .subtitle {
        text-align: center;
        font-size: 20px;
        color: #fff;
        margin: 58px 0 0 0;
        font-weight: 400;
        letter-spacing: 2px;
      }

      .sonrisa_logo {
        margin: 16px 0;
        img {
          display: block;
          margin: 0px auto;
          width: 200px;
        }
      }
    }

    .my_history {
      background: #fff;
      padding: 30px 0;
      .title {
        font-size: 32px;
        color: #000;
        text-align: center;
      }

      .experience {
        padding: 26px 0;
        display: block;
        margin: 0px auto;
        width: 1260px;
        .main {
          font-size: 20px;
          font-weight: 600;
        }

        .sub {
          font-size: 16px;
          font-weight: 300;
          font-style: italic;
        }
      }
    }

    .sonrisa_history {
      background: #eaeaea;
      padding: 30px 0;
      .title {
        font-size: 32px;
        color: #000;
        text-align: center;
      }

      .project {
        padding: 18px 0;
        display: block;
        margin: 0px auto;
        width: 1260px;
        .date {
          font-size: 16px;
          font-weight: 400;
          color: #42B301;
        }

        .project_name {
          font-size: 20px;
          font-weight: 600;
          a {
            cursor: pointer;
            color: #555;
            font-weight: 600;
            text-decoration: underline;
          }
        }

        .accomplishments {
          margin-top: 12px;
          .bold {
            font-size: 17px;
            font-weight: 600;
          }

          .text {
            padding-right: 80px;
            font-style: italic;
            font-weight: 300;
            font-size: 16px;
          }
        }
      }
    }
    .my_qualities {
      background: #fff;
      padding: 30px 0;
      .title {
        font-size: 32px;
        color: #000;
        text-align: center;
      }

      .right_block {

      }

      .center_block {
        width: 1260px;
        margin: 0 auto;
        .left_block, .right_block {
          width: 48%;
          display: inline-block;
          vertical-align: top;
          .quality {
            padding: 18px 0;
            display: block;
            .bold {
              font-size: 20px;
              font-weight: 600;
            }

            .chart {
              position: relative;
              width: 300px;
              border: 1px solid #444444;
              -webkit-border-radius: 3px;
              -moz-border-radius: 3px;
              border-radius: 3px;
              background: transparent;
              padding: 5px 0;
              margin: 18px 0;

              .level1, .level2, .level3, span {
                display: inline-block;
                z-index: 15;
                padding-left: 15px;
                font-weight: 300;
              }
              .overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 2;
                opacity: 0.602;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
              }
              &.basic {
                .overlay {
                  background: #43B403;
                  width: 25.7%;
                }

                .level1 {
                  font-weight: 800;
                  color: #000;
                }
              }
              &.intermediate {

                .overlay {
                  background: #FAA613;
                  width: 70.3%;
                }

                .level2 {
                  font-weight: 800;
                  color: #000;
                }
              }

              &.master {

                .overlay {
                  background: #DD4B1A;
                  width: 100%;
                }

                .level3 {
                  font-weight: 800;
                  color: #000;
                }
              }
            }

            .description {
              padding-right: 80px;
              font-style: italic;
              font-weight: 300;
              font-size: 16px;
              margin: 10px 0;
            }
          }
        }

      }

    }

    .my_contribution {
      background: #eaeaea;
      padding: 30px 0;
      .title {
        font-size: 32px;
        color: #000;
        text-align: center;
      }
      .center_block {
        width: 1260px;
        margin: 0 auto;
        .left_block, .right_block {
          width: 48%;
          display: inline-block;
          vertical-align: top;

          .quality {
            margin: 30px 0;
            .icon {
              display: inline-block;
              vertical-align: middle;
              width: 100px;

              img {
                width: 100%;
                margin: 0px auto;
              }
            }

            .attribute {
              width: 300px;
              display: inline-block;
              vertical-align: middle;
              text-align: left;
              font-size: 22px;
              font-weight: 500;
              color: #42B301;
              margin-left: 90px;
              letter-spacing: 3px;
              text-shadow: 2px 3px 23px rgba(0, 0, 0, 0.3)
            }
          }
        }

        .quality_center {
          width: 600px;
          margin: 50px auto;
          .icon {
            display: inline-block;
            vertical-align: middle;
            width: 100px;

            img {
              width: 100%;
              margin: 0px auto;
            }
          }

          .attribute {
            width: 300px;
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            font-size: 22px;
            font-weight: 500;
            color: #42B301;
            margin-left: 90px;
            letter-spacing: 3px;

            text-shadow: 2px 3px 23px rgba(0, 0, 0, 0.3)
          }
        }
      }
    }

    .wages {
      background: #fff;
      padding: 30px 0;
      .title {
        font-size: 32px;
        color: #000;
        text-align: center;
      }

      .center_block {
        width: 1260px;
        margin: 12px auto;
        .description {
          padding-right: 80px;
          font-style: italic;
          font-weight: 300;
          font-size: 16px;
          margin: 10px 0;
        }

        .salary_charts {
          .role {
            margin: 15px 0;
            .job_title {
              font-weight: bolder;
              color: #42B301;
            }

            .ammount_of_salary {
              width: 100%;
              .ammount {
                display: inline-block;
                vertical-align: middle;
                height: 15px;
                background: #326400;
                margin-right: 25px;
              }

              .number {
                display: inline-block;
                font-weight: 500;
                vertical-align: middle;

              }
            }

            .text {
              font-style: italic;
              margin: 20px 0;
            }
          }
        }

      }
    }
    .backstory{
      padding: 40px 60px;
      background: #326400;
      .center_block{
        width: 1260px;
        margin: 0 auto;
        color: #fff;
        font-size: 15px;
        font-weight: normal;

        b{
          font-size: 16px;
        }
      }
    }
  }
}

b{
  font-weight: 500;
}
.wow { visibility: hidden; }

